# Таблица умножения в императивной и структурной парадигмах.
# Код простой и короткий смысла заворачивать в процедуру нет.

number = int(input ("Введите число: "))

print ("Таблица умножения до: ", number)
for x in range(1, number+1):
    for y in range(1, number + 1):
        print(f' {x} x {y} = {x * y}' )
    print("----------- \n" )
